spring.application.name=SistemAkademikBackend

# 1. Setting Koneksi SQL Server
# Ganti 'NAMA_DATABASE_KAMU' dengan nama database tempat kamu menjalankan query CREATE TABLE tadi
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Tubes_PP;encrypt=true;trustServerCertificate=true;

# Ganti dengan username SQL Server kamu (biasanya 'sa' atau user yang kamu buat)
spring.datasource.username=sa

# Ganti dengan password SQL Server kamu
spring.datasource.password=1234567

# Driver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# 2. Setting JPA / Hibernate
spring.jpa.show-sql=true

# SANGAT PENTING: Gunakan 'none' atau 'validate'.
# Jangan gunakan 'create' atau 'update' karena bisa menghapus/mengubah tabel, view, dan trigger yang sudah kamu buat susah payah.
spring.jpa.hibernate.ddl-auto=none

# Dialect agar Java paham bahasa SQL Server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
